VITE_SUPABASE_PROJECT_ID="uyhumzyihdavkkolscqi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5aHVtenlpaGRhdmtrb2xzY3FpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MDU1NTksImV4cCI6MjA3OTQ4MTU1OX0.WwWOezVZMasfGeb8y-o4tp7sFvSQGEgKRmaYcsJAg0Y"
VITE_SUPABASE_URL="https://uyhumzyihdavkkolscqi.supabase.co"
